# rpsrabbitmqmay2023

./: Dotnet_M16_Rabbitmq.pptx  README.md  cloudlab.docx  dockerha.txt  dockerubuntu.txt  ef.txt  rabbitmq.yml  rabbitmqautoscale.yml  rabbitmqcluster.txt
CQRSDemo/: CQRSDemo.csproj  CQRSDemo.sln  Dockerfile  JPM_Inventory.db-shm  JPM_Inventory.db-wal  Program.cs  appsettings.json
CQRSDemo/Commands/: CartCommandHandler.cs  CatalogCommandHandler.cs  Command.cs  CreateCartCommand.cs  CreateCatalogCommand.cs  DeleteCartCommand.cs  DeleteCatalogCommand.cs  ICommandHandlercs.cs  ProductCommand.cs  UpdateCartCommand.cs  UpdateCatalogCommand.cs
CQRSDemo/Contexts/: CatalogContext.cs
CQRSDemo/Controllers/: CatalogController.cs
CQRSDemo/Events/: AMQPEventPublisher.cs  CatalogCreatedEvents.cs  CatalogDeletedEvent.cs  CatalogMessageListener.cs  CatalogUpdatedEvent.cs  Constants.cs  IEvent.cs  ProductCreatedEvent.cs
CQRSDemo/Models/: Catalog.cs  CatalogEntity.cs  Product.cs  ProductDescription.cs  ProductDescriptionEntity.cs  ProductEntity.cs
CQRSDemo/Properties/: launchSettings.json
CQRSDemo/Repositories/: CatalogMongoRepository.cs  CatalogSqliteRepository.cs
InventoryAPI/: Dockerfile  InventoryAPI.csproj  InventoryAPI.sln  Program.cs  appsettings.json
InventoryAPI/Contexts/: InventoryContext.cs
InventoryAPI/Controllers/: CatalogsController.cs
InventoryAPI/Migrations/: 20230502071515_FirstMigration.Designer.cs  20230502071515_FirstMigration.cs  InventoryContextModelSnapshot.cs
InventoryAPI/Models/: Catalog.cs  Product.cs  ProductDescription.cs
InventoryAPI/Producers/: IRabbitmqProducer.cs  RabbitmqProducer.cs
InventoryAPI/Properties/: launchSettings.json
InventoryAPI/Repositories/: CatalogRepository.cs  ICatalogRepository.cs  IProductRepository.cs  ProductRepository.cs
InventoryConsumer/: Program.cs
